# group-study

./: .gitignore  .project  README.md
additional/java/: README.md
data-application-architeture/: 10.batch_processing.md  11.Stream Processing.md  12.data_system_future.md  2.data-model-and-sql.md  3.1.data_save_and_search.md  3.2.transaction_analytic.md  4.Encoding and Evolution.md  5.replication.md  6.partitioning.md  7. transaction.md  8. The headache of distributed systems.md  9.consistency_and_agreement.md  README.md
elastic-search/: 1.검색시스템이해하기.md  10.대용량처리를위한시스템최적화.md  2.엘라스틱서치살펴보기.md  3.데이터모델링.md  4.엘라스틱서치와루씬이야기.md  9.엘라스틱서치와루씬이야기.md
modern-java/: README.md
modern-java/improved-collection/: .gitignore  .project  build.gradle  settings.gradle
modern-java/improved-collection/8장. 컬렉션 API 개선/: 8-2. 리스트와 집합 처리.md  8-3. 맵처리.md
modern-java/improved-collection/src/main/java/advancedcurrenthashmap/: ReduceAndSearchExample.java
modern-java/improved-collection/src/main/java/collectionfactory/: AsListExample.java  AsSetExample.java  ListFactoryExample.java  MapFactoryExample.java  SetFactoryExample.java
modern-java/improved-collection/src/main/java/listsetprocess/: RemoveIfExample.java  ReplaceAllExample.java
modern-java/improved-collection/src/main/java/mapprocess/: ComputePatternExample.java  ForEachExample.java  GetOrDefaultExample.java  MergeExample.java  RemovePatternExample.java  ReplacePatternExample.java  SortingExample.java
modern-java/improved-collection/src/main/java/model/: Account.java  KakaoAccount.java  Score.java
modern-java/reactive-programming/: README.md  build.gradle  settings.gradle
modern-java/reactive-programming/src/main/java/_2/: Main.java  TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java
modern-java/reactive-programming/src/main/java/_3/: Main.java  TempInfo.java  TempObserver.java
spring-in-action/: README.md
spring-in-action/demo/: .gitignore  pom.xml
spring-in-action/demo/src/main/java/group/study/demo/: DemoApplication.java  HomeController.java
spring-in-action/demo/src/main/java/group/study/demo/auth/: AuthController.java  AuthService.java
spring-in-action/demo/src/main/java/group/study/demo/auth/model/request/: UserRegistrationRequest.java
spring-in-action/demo/src/main/java/group/study/demo/common/config/: R2dbcConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-in-action/demo/src/main/java/group/study/demo/common/controller/: MainController.java
spring-in-action/demo/src/main/java/group/study/demo/controller/: OrderController.java
spring-in-action/demo/src/main/java/group/study/demo/model/: Order.java  OrderSearch.java
spring-in-action/demo/src/main/java/group/study/demo/order/controller/: OrderController.java
spring-in-action/demo/src/main/java/group/study/demo/order/model/input/: OrderInput.java
spring-in-action/demo/src/main/java/group/study/demo/order/model/output/: OrderOutput.java
spring-in-action/demo/src/main/java/group/study/demo/order/model/request/: OrderSaveRequest.java
spring-in-action/demo/src/main/java/group/study/demo/order/model/response/: OrderResponse.java
spring-in-action/demo/src/main/java/group/study/demo/order/service/: OrderService.java
spring-in-action/demo/src/main/java/group/study/demo/persistence/entity/: AuthorityEntity.java  ProductEntity.java  UserEntity.java
spring-in-action/demo/src/main/java/group/study/demo/persistence/repository/: ProductRepository.java  UserRepository.java
spring-in-action/demo/src/main/java/group/study/demo/product/controller/: ProductApiController.java  ProductController.java
spring-in-action/demo/src/main/java/group/study/demo/product/model/: Category.java
spring-in-action/demo/src/main/java/group/study/demo/product/model/request/: ProductSaveRequest.java  ProductSearchRequest.java
spring-in-action/demo/src/main/java/group/study/demo/product/model/response/: ProductResponse.java
spring-in-action/demo/src/main/java/group/study/demo/product/service/: ProductService.java
spring-in-action/demo/src/main/java/group/study/demo/security/service/: CustomUserDetailsService.java
spring-in-action/demo/src/main/java/group/study/demo/user/controller/: UserController.java
spring-in-action/demo/src/main/java/group/study/demo/user/model/request/: UserLoginRequest.java  UserSaveRequest.java
spring-in-action/demo/src/main/java/group/study/demo/user/model/response/: UserResponse.java
spring-in-action/demo/src/main/java/group/study/demo/user/service/: UserService.java
spring-in-action/demo/src/main/resources/: application.yaml  data.sql  logback-dev.xml  logback.xml  schema.sql
spring-in-action/demo/src/main/resources/static/css/: header.css  login.css  main.css  product.css
spring-in-action/demo/src/main/resources/static/js/: header.js  main.js
spring-in-action/demo/src/main/resources/templates/: login.html  main.html  order.html  product.html  registration.html
spring-in-action/demo/src/main/resources/templates/fragment/: header.html
spring-in-action/demo/src/main/resources/templates/html/: login.html  main.html  registration.html
spring-in-action/demo/src/main/resources/templates/html/legacy/: orderForm.html  user.html
spring-in-action/demo/src/test/java/group/study/demo/: DemoApplicationTests.java  HomeControllerTest.java
spring-in-action/demo/src/test/java/group/study/demo/auth/: AuthServiceTest.java  AuthServiceUnitTest.java
spring-in-action/demo/src/test/java/group/study/demo/persistence/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
spring-in-action/demo/src/test/java/group/study/demo/security/service/: CustomUserDetailsServiceTest.java  CustomUserDetailsServiceUnitTest.java
spring-in-action/simple-flow/: pom.xml
spring-in-action/simple-flow/src/main/java/sia5/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
spring-in-action/simple-flow/src/main/resources/: filewriter-config.xml
spring-in-action/simple-flow/src/test/java/sia5/simpleflow/: SimpleFlowApplicationTests.java
system-design-interview-volume-2/: README.md
(+479 files in other folders)
